<main class="flex flex-col min-h-screen">
  <header class="px-4 lg:px-8 flex-none">
    <div class="flex items-center justify-between border-b border-base-300 py-3 text-sm gap-4">
      <div class="flex items-center gap-4">
        <%= if @current_user do %>
          <.link href="/home" class="flex gap-4 items-center font-bold">
            <img src={~p"/images/logo.svg"} class="h-9" /> Vmemo
          </.link>
        <% else %>
          <a href="/" class="flex gap-4 items-center font-bold">
            <img src={~p"/images/logo.svg"} class="h-9" /> Vmemo
          </a>
        <% end %>
      </div>

      <ul class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
        <li>
          <a data-headlessui-state="" href="/login" class="btn btn-primary rounded-full">
            Get started
          </a>
        </li>
      </ul>
    </div>
  </header>

  <div class=" grow flex flex-col">
    <.flash_group
      flash={@flash}
      class="fixed top-8 left-1/2 -translate-x-1/2"
    />

    <div class="relative">
      <div class="relative px-6 lg:px-8">
        <div class="mx-auto max-w-2xl lg:max-w-7xl">
          <div class="pb-24 pt-16 sm:pb-32 sm:pt-24 md:pb-48 md:pt-32">
            <h1 class="font-display text-balance text-3xl/[0.9] font-medium tracking-tight text-gray-950 sm:text-4xl/[0.8] md:text-5xl/[0.8]">
              See, Capture, Remember
            </h1>
            <p class="mt-8 text-xl/7 font-medium text-gray-950/75 sm:text-2xl/8">
              Our brain love visual content, capture the moment and remember it.
            </p>
            <div class="mt-12 flex flex-row gap-x-6 gap-y-4 ">
              <a
                class="btn btn-primary rounded-3xl"
                data-headlessui-state=""
                href="/register"
              >
                Get started
              </a>
              <%!-- <a class="btn btn-outline rounded-full" data-headlessui-state="" href="#">
                Open source
              </a> --%>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="border-t border-base-300 bg-base-100 px-4 py-4">
    <div class="flex flex-wrap items-center justify-center gap-4 text-sm text-base-content">
      <span class="font-medium">
        © 2026 <a href="https://thaddeusjiang.com" class="link link-hover">ThaddeusJiang</a>
      </span>
      <a
        href="https://github.com/ThaddeusJiang/vmemo"
        class="link link-hover inline-flex items-center"
        aria-label="GitHub repository"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="size-4"
          aria-hidden="true"
        >
          <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5a4.6 4.6 0 0 0-1.3-3.5 4.2 4.2 0 0 0-.1-3.5s-1.1 0-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.4 2 5.3 2 5.3 2a4.2 4.2 0 0 0-.1 3.5A4.6 4.6 0 0 0 4 9c0 3.5 3 5.5 6 5.5A4.8 4.8 0 0 0 9 18v4" />
          <path d="M9 18c-4.51 2-5-2-7-2" />
        </svg>
      </a>
      <a
        href="https://zeabur.com/referral?referralCode=ThaddeusJiang"
        class="inline-flex items-center"
        aria-label="Deployed on Zeabur"
      >
        <img
          src="https://zeabur.com/deployed-on-zeabur-dark.svg"
          alt="Deployed on Zeabur"
          class="h-5 w-auto"
        />
      </a>
    </div>
  </footer>
</main>
