<main class="min-h-screen flex flex-col">
  <header class="px-4 lg:px-4 flex-none ">
    <div class="flex items-center justify-between border-b border-base-300 h-[60px] text-sm gap-2 sm:gap-4">
      <div class="flex grow items-center gap-2 sm:gap-4">
        <%= if assigns[:current_user] || assigns[:current_user] do %>
          <.link href="/home" class="flex gap-2 sm:gap-4 items-center font-bold ">
            <img src={~p"/images/logo.svg"} class="h-9 w-9 block dark:invert" />
            <span>Vmemo</span>
          </.link>
          <.link
            href="/images/upload"
            class="flex items-center btn btn-ghost btn-square hover:bg-base-200"
          >
            <.icon name="hero-photo" class="size-6" />
          </.link>
        <% else %>
          <a href="/" class="flex gap-2 sm:gap-4 items-center font-bold">
            <img src={~p"/images/logo.svg"} class="h-9 w-9 block dark:invert" /> Vmemo
          </a>
        <% end %>
      </div>

      <div class="flex items-center gap-2 sm:gap-4 font-semibold leading-6 text-base-content ">
        <%= if assigns[:current_user] || assigns[:current_user] do %>
          <% current_user = assigns[:current_user] || assigns[:current_user] %>
          <% profile =
            assigns[:current_user_profile] ||
              %{name: nil, appearance: "system", avatar_file_id: nil} %>
          <.notifications_dropdown
            notifications={assigns[:global_notifications] || []}
            unresolved_count={assigns[:global_notifications_unresolved_count] || 0}
          />
          <.user_dropdown current_user={current_user} profile={profile} />
        <% else %>
          <a href="/login" class="btn btn-primary rounded-full" data-headlessui-state="">
            Get started
          </a>
        <% end %>
      </div>
    </div>
  </header>

  <section class=" grow flex flex-col ">
    <.flash_group
      flash={@flash}
      class="fixed top-8 left-1/2 -translate-x-1/2"
    />

    {@inner_content}
  </section>
</main>
