<main class="min-h-screen flex flex-col">
  <header class="px-4 lg:px-4 flex-none ">
    <div class="flex items-center justify-between border-b border-base-300 h-[60px] text-sm gap-2 sm:gap-4">
      <div class="flex grow items-center gap-2 sm:gap-4">
        <%= if assigns[:current_user] || assigns[:current_user] do %>
          <.link href="/home" class="flex gap-2 sm:gap-4 items-center font-bold ">
            <img src={~p"/images/logo.svg"} class="h-9 w-9 block dark:invert" />
            <span>Vmemo</span>
          </.link>
          <.link
            href="/images/upload"
            class="flex items-center btn btn-ghost btn-square hover:bg-base-200"
          >
            <.icon name="hero-photo" class="size-6" />
          </.link>
        <% else %>
          <a href="/" class="flex gap-2 sm:gap-4 items-center font-bold">
            <img src={~p"/images/logo.svg"} class="h-9 w-9 block dark:invert" /> Vmemo
          </a>
        <% end %>
      </div>

      <div class="flex items-center gap-2 sm:gap-4 font-semibold leading-6 text-base-content ">
        <%= if assigns[:current_user] || assigns[:current_user] do %>
          <% current_user = assigns[:current_user] || assigns[:current_user] %>
          <% profile =
            assigns[:current_user_profile] ||
              %{name: nil, appearance: "system", avatar_file_id: nil} %>
          <.notifications_dropdown
            notifications={assigns[:global_notifications] || []}
            unresolved_count={assigns[:global_notifications_unresolved_count] || 0}
          />
          <div class="dropdown dropdown-end">
            <div
              tabindex="0"
              role="button"
              class="avatar avatar-placeholder avatar-online hover:cursor-pointer"
            >
              <div class="bg-neutral text-neutral-content w-8 rounded-full overflow-hidden">
                <img
                  :if={profile.avatar_file_id}
                  src={~p"/storage/v1/#{current_user.id}/avatars/#{profile.avatar_file_id}"}
                  alt="User avatar"
                  class="h-full w-full object-cover"
                />
                <span :if={!profile.avatar_file_id}>{String.at(current_user.email, 0)}</span>
              </div>
            </div>

            <ul
              tabindex="0"
              class="dropdown-content menu bg-base-100 rounded-box mt-1 z-[1] w-60 p-2 border border-base-300 shadow-lg"
            >
              <li>
                <.link
                  href={~p"/profile"}
                  class="text-[0.8125rem] leading-6 text-base-content font-semibold hover:text-base-content/80"
                >
                  <.icon name="hero-user-circle" class="size-6" /> Profile
                </.link>
              </li>
              <li>
                <.link
                  href={~p"/jobs"}
                  class="text-[0.8125rem] leading-6 text-base-content font-semibold hover:text-base-content/80"
                >
                  <.icon name="hero-bell" class="size-6" /> Jobs
                </.link>
              </li>
              <li>
                <.link
                  href={~p"/settings"}
                  class="text-[0.8125rem] leading-6 text-base-content font-semibold hover:text-base-content/80"
                >
                  <.icon name="hero-cog-6-tooth" class="size-6" /> Settings
                </.link>
              </li>
              <li>
                <.link
                  href={~p"/tokens"}
                  class="text-[0.8125rem] leading-6 text-base-content font-semibold hover:text-base-content/80"
                >
                  <.icon name="hero-key" class="size-6" /> Tokens
                </.link>
              </li>
              <li>
                <div class="px-3 py-2 flex items-center justify-between gap-2">
                  <div class="flex items-center gap-3 min-w-0">
                    <.icon name="hero-paint-brush" class="size-6 shrink-0" />
                    <span class="text-[0.8125rem] leading-6 text-base-content font-semibold">
                      Appearance
                    </span>
                  </div>
                  <label class="toggle text-base-content appearance-toggle">
                    <input
                      type="checkbox"
                      value="dark"
                      checked={profile.appearance == "dark"}
                      class="theme-controller"
                      aria-label="Toggle light or dark mode"
                      onchange="window.updateAppearancePreference?.(this.checked)"
                    />
                    <svg aria-label="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <g
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke-width="2"
                        fill="none"
                        stroke="currentColor"
                      >
                        <circle cx="12" cy="12" r="4"></circle>
                        <path d="M12 2v2"></path>
                        <path d="M12 20v2"></path>
                        <path d="m4.93 4.93 1.41 1.41"></path>
                        <path d="m17.66 17.66 1.41 1.41"></path>
                        <path d="M2 12h2"></path>
                        <path d="M20 12h2"></path>
                        <path d="m6.34 17.66-1.41 1.41"></path>
                        <path d="m19.07 4.93-1.41 1.41"></path>
                      </g>
                    </svg>
                    <svg
                      aria-label="moon"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <g
                        stroke-linejoin="round"
                        stroke-linecap="round"
                        stroke-width="2"
                        fill="none"
                        stroke="currentColor"
                      >
                        <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
                      </g>
                    </svg>
                  </label>
                </div>
              </li>
              <li class="border-t border-base-300 my-1"></li>
              <li>
                <.link
                  href={~p"/users/logout"}
                  method="delete"
                  class="text-[0.8125rem] leading-6 text-base-content font-semibold hover:text-base-content/80"
                >
                  <.icon name="hero-arrow-right-on-rectangle" class="size-6" /> Logout
                </.link>
              </li>
            </ul>
          </div>
        <% else %>
          <a href="/login" class="btn btn-primary rounded-full" data-headlessui-state="">
            Get started
          </a>
        <% end %>
      </div>
    </div>
  </header>

  <section class=" grow flex flex-col ">
    <.flash_group
      flash={@flash}
      class="fixed top-8 left-1/2 -translate-x-1/2"
    />

    {@inner_content}
  </section>
</main>
