<main class="min-h-screen flex flex-col">
  <header class="px-4 lg:px-4 flex-none ">
    <div class="flex items-center justify-between border-b border-base-300 h-[60px] text-sm gap-2 sm:gap-4">
      <div class="flex grow items-center gap-2 sm:gap-4">
        <%= if assigns[:current_user] || assigns[:current_user] do %>
          <.link href="/home" class="flex gap-2 sm:gap-4 items-center font-bold ">
            <img src={~p"/images/logo.svg"} class="h-9 w-9 block" />
            <span>Vmemo</span>
          </.link>
          <.link
            href="/images/upload"
            class="flex items-center btn btn-ghost btn-square hover:bg-white"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="size-6"
              aria-hidden="true"
              aria-label="Upload"
            >
              <path d="M16 5h6" /><path d="M19 2v6" /><path d="M21 11.5V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7.5" /><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21" /><circle
                cx="9"
                cy="9"
                r="2"
              />
            </svg>
          </.link>
        <% else %>
          <a href="/" class="flex gap-2 sm:gap-4 items-center font-bold">
            <img src={~p"/images/logo.svg"} class="h-9 w-9 block" /> Vmemo
          </a>
        <% end %>
      </div>

      <div class="flex items-center gap-2 sm:gap-4 font-semibold leading-6 text-zinc-900 ">
        <%= if assigns[:current_user] || assigns[:current_user] do %>
          <div class="dropdown dropdown-end">
            <div
              tabindex="0"
              role="button"
              class="btn btn-ghost btn-circle relative"
              aria-label="Notifications"
              title="Notifications"
            >
              <.icon name="hero-bell" class="h-5 w-5" />
              <span
                :if={(assigns[:global_notifications_unresolved_count] || 0) > 0}
                class="absolute -top-1 -right-1 badge badge-error badge-sm min-w-5 h-5 text-[10px] px-1"
              >
                {assigns[:global_notifications_unresolved_count] || 0}
              </span>
            </div>
            <div
              tabindex="0"
              class="dropdown-content z-[20] mt-2 w-[22rem] max-w-[90vw] rounded-box border border-base-300 bg-base-100 p-2 shadow-xl"
            >
              <div class="px-2 py-1.5 text-xs font-semibold text-base-content/70">
                Notifications
              </div>
              <div
                :if={Enum.empty?(assigns[:global_notifications] || [])}
                class="px-2 py-4 text-sm text-base-content/60"
              >
                No notifications yet
              </div>
              <div
                :if={not Enum.empty?(assigns[:global_notifications] || [])}
                class="max-h-80 overflow-y-auto space-y-1"
              >
                <.link
                  :for={notification <- assigns[:global_notifications] || []}
                  href={~p"/jobs/#{notification.id}"}
                  phx-hook="NotificationTransitionLink"
                  data-transition-name={"notification-#{notification.id}"}
                  class="flex items-start gap-2 rounded-lg border border-base-300/70 p-2 hover:border-base-content/40 hover:shadow-sm transition-all"
                  style={"view-transition-name: notification-#{notification.id};"}
                >
                  <img
                    src={notification.image_url}
                    alt={notification.id}
                    class="notification-item-thumb mt-0.5 h-10 w-10 rounded-md border border-base-300 object-cover"
                    loading="lazy"
                  />
                  <div class="min-w-0 flex-1">
                    <div class="flex items-center justify-between gap-2">
                      <span class="text-xs text-base-content/70">Image job</span>
                      <span class={[
                        "badge badge-xs",
                        case notification.status do
                          "success" -> "badge-success"
                          "failed" -> "badge-error"
                          "partial_failed" -> "badge-warning"
                          _ -> "badge-info"
                        end
                      ]}>
                        {case notification.status do
                          "partial_failed" -> "Partial Failed"
                          "failed" -> "Failed"
                          "success" -> "Success"
                          _ -> "Processing"
                        end}
                      </span>
                    </div>
                    <div class="mt-1 text-xs text-base-content/90 line-clamp-2">
                      {notification.description}
                    </div>
                    <div class="mt-1 text-[11px] text-base-content/50">
                      {Calendar.strftime(notification.updated_at, "%Y-%m-%d %H:%M")}
                    </div>
                  </div>
                </.link>
              </div>
              <div class="mt-2 border-t border-base-300 pt-2">
                <.link href={~p"/jobs"} class="btn btn-ghost btn-sm w-full justify-start text-xs">
                  View all jobs
                </.link>
              </div>
            </div>
          </div>
          <div class="dropdown dropdown-end">
            <div
              tabindex="0"
              role="button"
              class="avatar avatar-placeholder avatar-online hover:cursor-pointer"
            >
              <div class="bg-neutral text-neutral-content w-8 rounded-full">
                <span>
                  {String.at((assigns[:current_user] || assigns[:current_user]).email, 0)}
                </span>
              </div>
            </div>

            <ul
              tabindex="0"
              class="dropdown-content menu bg-base-100 rounded-box mt-1 z-[1] w-60 p-2 border border-base-300 shadow-lg"
            >
              <li>
                <.link
                  href={~p"/jobs"}
                  class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
                >
                  <.icon name="hero-bell" class="size-6" /> Jobs
                </.link>
              </li>
              <li>
                <.link
                  href={~p"/settings"}
                  class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"
                    />
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
                    />
                  </svg>
                  Settings
                </.link>
              </li>
              <li>
                <.link
                  href={~p"/tokens"}
                  class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15.75 5.25a3 3 0 0 1 3 3m3 0a6 6 0 0 1-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1 1 21.75 8.25Z"
                    />
                  </svg>
                  Tokens
                </.link>
              </li>
              <li class="border-t border-base-300 my-1"></li>
              <li>
                <.link
                  href={~p"/users/logout"}
                  method="delete"
                  class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6 rotate-180"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15"
                    />
                  </svg>
                  Logout
                </.link>
              </li>
            </ul>
          </div>
        <% else %>
          <a href="/login" class="btn btn-primary rounded-full" data-headlessui-state="">
            Get started
          </a>
        <% end %>
      </div>
    </div>
  </header>

  <section class=" grow flex flex-col ">
    <.flash_group
      flash={@flash}
      class="fixed top-8 left-1/2 -translate-x-1/2"
    />

    {@inner_content}
  </section>
</main>
