<main class="min-h-screen flex flex-col">
  <header class="px-4 lg:px-4 flex-none ">
    <div class="flex items-center justify-between border-b border-base-300 h-[60px] text-sm gap-2 sm:gap-4">
      <div class="flex grow items-center gap-2 sm:gap-4">
        <%= if assigns[:current_user] || assigns[:current_user] do %>
          <.link href="/home" class="flex gap-2 sm:gap-4 items-center font-bold ">
            <img src={~p"/images/logo.svg"} class="h-9 w-9 block" />
            <span>Vmemo</span>
          </.link>
          <.link
            href="/images/upload"
            class="flex items-center btn btn-ghost btn-square hover:bg-base-200"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="size-6"
              aria-hidden="true"
              aria-label="Upload"
            >
              <path d="M16 5h6" /><path d="M19 2v6" /><path d="M21 11.5V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7.5" /><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21" /><circle
                cx="9"
                cy="9"
                r="2"
              />
            </svg>
          </.link>
        <% else %>
          <a href="/" class="flex gap-2 sm:gap-4 items-center font-bold">
            <img src={~p"/images/logo.svg"} class="h-9 w-9 block" /> Vmemo
          </a>
        <% end %>
      </div>

      <div class="flex items-center gap-2 sm:gap-4 font-semibold leading-6 text-base-content ">
        <%= if assigns[:current_user] || assigns[:current_user] do %>
          <% current_user = assigns[:current_user] || assigns[:current_user] %>
          <% profile =
            assigns[:current_user_profile] ||
              %{name: nil, appearance: "system", avatar_file_id: nil} %>
          <.notifications_dropdown
            notifications={assigns[:global_notifications] || []}
            unresolved_count={assigns[:global_notifications_unresolved_count] || 0}
          />
          <div class="dropdown dropdown-end">
            <div
              tabindex="0"
              role="button"
              class="avatar avatar-placeholder avatar-online hover:cursor-pointer"
            >
              <div class="bg-neutral text-neutral-content w-8 rounded-full overflow-hidden">
                <img
                  :if={profile.avatar_file_id}
                  src={~p"/storage/v1/#{current_user.id}/avatars/#{profile.avatar_file_id}"}
                  alt="User avatar"
                  class="h-full w-full object-cover"
                />
                <span :if={!profile.avatar_file_id}>{String.at(current_user.email, 0)}</span>
              </div>
            </div>

            <ul
              tabindex="0"
              class="dropdown-content menu bg-base-100 rounded-box mt-1 z-[1] w-60 p-2 border border-base-300 shadow-lg"
            >
              <li class="pointer-events-none px-3 py-2 text-xs text-base-content/70">
                <p class="truncate font-semibold text-base-content">
                  {profile.name || current_user.email}
                </p>
                <p class="truncate">{current_user.email}</p>
              </li>
              <li class="border-t border-base-300 my-1"></li>
              <li>
                <.link
                  href={~p"/profile"}
                  class="text-[0.8125rem] leading-6 text-base-content font-semibold hover:text-base-content/80"
                >
                  <.icon name="hero-user-circle" class="size-6" /> Profile
                </.link>
              </li>
              <li>
                <.link
                  href={~p"/jobs"}
                  class="text-[0.8125rem] leading-6 text-base-content font-semibold hover:text-base-content/80"
                >
                  <.icon name="hero-bell" class="size-6" /> Jobs
                </.link>
              </li>
              <li>
                <.link
                  href={~p"/settings"}
                  class="text-[0.8125rem] leading-6 text-base-content font-semibold hover:text-base-content/80"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"
                    />
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
                    />
                  </svg>
                  Settings
                </.link>
              </li>
              <li>
                <.link
                  href={~p"/tokens"}
                  class="text-[0.8125rem] leading-6 text-base-content font-semibold hover:text-base-content/80"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15.75 5.25a3 3 0 0 1 3 3m3 0a6 6 0 0 1-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1 1 21.75 8.25Z"
                    />
                  </svg>
                  Tokens
                </.link>
              </li>
              <li>
                <details>
                  <summary>Appearance</summary>
                  <ul class="p-2">
                    <li>
                      <.link href={~p"/profile/appearance?appearance=system"}>
                        Follow system {if profile.appearance == "system", do: "✓", else: ""}
                      </.link>
                    </li>
                    <li>
                      <.link href={~p"/profile/appearance?appearance=light"}>
                        Light {if profile.appearance == "light", do: "✓", else: ""}
                      </.link>
                    </li>
                    <li>
                      <.link href={~p"/profile/appearance?appearance=dark"}>
                        Dark {if profile.appearance == "dark", do: "✓", else: ""}
                      </.link>
                    </li>
                  </ul>
                </details>
              </li>
              <li class="border-t border-base-300 my-1"></li>
              <li>
                <.link
                  href={~p"/users/logout"}
                  method="delete"
                  class="text-[0.8125rem] leading-6 text-base-content font-semibold hover:text-base-content/80"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6 rotate-180"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15"
                    />
                  </svg>
                  Logout
                </.link>
              </li>
            </ul>
          </div>
        <% else %>
          <a href="/login" class="btn btn-primary rounded-full" data-headlessui-state="">
            Get started
          </a>
        <% end %>
      </div>
    </div>
  </header>

  <section class=" grow flex flex-col ">
    <.flash_group
      flash={@flash}
      class="fixed top-8 left-1/2 -translate-x-1/2"
    />

    {@inner_content}
  </section>
</main>
