<main class="min-h-screen flex flex-col bg-base-100">
  <%= if assigns[:current_user] || assigns[:current_user] do %>
    <header class="px-4 py-3 sm:px-6 lg:px-10 flex-none relative z-50">
      <div class="mx-auto flex h-14 w-full max-w-7xl items-center justify-between border-b border-base-content/12 px-1 text-sm sm:px-2">
        <div class="flex grow items-center gap-2 sm:gap-4">
          <.link
            href="/home"
            class="landing-display flex gap-2 sm:gap-4 items-center font-semibold tracking-tight"
          >
            <img src={~p"/images/logo.svg"} class="h-9 w-9 block dark:invert" />
            <span>Vmemo</span>
          </.link>
          <.link
            href="/images/upload"
            class="flex items-center btn btn-ghost btn-square hover:bg-base-200"
          >
            <.icon name="hero-photo" class="size-6" />
          </.link>
        </div>

        <div class="flex items-center gap-2 sm:gap-4 font-semibold leading-6 text-base-content ">
          <% current_user = assigns[:current_user] || assigns[:current_user] %>
          <% profile =
            assigns[:current_user_profile] ||
              %{name: nil, appearance: "system", avatar_file_id: nil} %>
          <.notifications_dropdown
            notifications={assigns[:global_notifications] || []}
            unresolved_count={assigns[:global_notifications_unresolved_count] || 0}
          />
          <.user_dropdown current_user={current_user} profile={profile} />
        </div>
      </div>
    </header>
  <% else %>
    <.guest_header logo_href="/" />
  <% end %>

  <section class="grow flex flex-col">
    <.flash_group
      flash={@flash}
      class="fixed top-8 left-1/2 -translate-x-1/2"
    />

    {@inner_content}
  </section>
</main>
